<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igj-Js-QbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListVC-->
        <scene sceneID="ZAW-F3-f5k">
            <objects>
                <viewController id="Igj-Js-QbD" customClass="userListVC" customModule="LaviLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tai-bW-aQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-Vr-ayy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Igj-Js-QbD" id="v9R-mk-Mz3"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-eS-6hP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="使用者管理" id="Hhp-7K-zPN"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-Pj-F35">
                                <rect key="frame" x="0.0" y="178" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userListCell" rowHeight="98" id="BK7-z5-hy8" customClass="userListCell" customModule="LaviLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BK7-z5-hy8" id="57p-nn-ngE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-Z6-sap">
                                                    <rect key="frame" x="13" y="8" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-28-OhH">
                                                    <rect key="frame" x="100" y="19" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狀態：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-79-Nzb">
                                                    <rect key="frame" x="288" y="53" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-ql-IlT">
                                                    <rect key="frame" x="343" y="53" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O67-fA-5WC">
                                                    <rect key="frame" x="146" y="11" width="205" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-0Z-Gfz">
                                                    <rect key="frame" x="146" y="45" width="139" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-PA-oK7">
                                                    <rect key="frame" x="100" y="49" width="54" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPhoto" destination="VkB-Z6-sap" id="oNa-VD-FRe"/>
                                            <outlet property="lbAccount" destination="O67-fA-5WC" id="AI1-ZD-e7H"/>
                                            <outlet property="lbName" destination="wVW-0Z-Gfz" id="EPU-wZ-HSW"/>
                                            <outlet property="lbStatus" destination="zwQ-ql-IlT" id="Mlw-gg-fpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igj-Js-QbD" id="svL-F5-owA"/>
                                    <outlet property="delegate" destination="Igj-Js-QbD" id="1qv-BA-ucR"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-kc-zQH">
                                <rect key="frame" x="200" y="144" width="214" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-tE-FCU">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-Pc-OJI">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="34"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="abQ-Fh-kTx"/>
                                                    <constraint firstAttribute="width" constant="10" id="iYp-iJ-aHX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="starSelect:" destination="Igj-Js-QbD" eventType="touchUpInside" id="kal-Yh-iQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-cb-8Tb">
                                                <rect key="frame" x="10" y="0.0" width="189" height="34"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="全部使用者">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                </state>
                                                <connections>
                                                    <action selector="starSelect:" destination="Igj-Js-QbD" eventType="touchUpInside" id="UdY-gr-8AV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-Jf-X86">
                                                <rect key="frame" x="199" y="0.0" width="15" height="34"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="arrowtriangle.down.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                </state>
                                                <connections>
                                                    <action selector="starSelect:" destination="Igj-Js-QbD" eventType="touchUpInside" id="0tH-rT-AW2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-Qd-LH0">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="0.0"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="全部使用者"/>
                                        <connections>
                                            <action selector="optionPressed:" destination="Igj-Js-QbD" eventType="touchUpInside" id="a2C-TQ-mYb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-DG-NAF">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="0.0"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="一般使用者"/>
                                        <connections>
                                            <action selector="optionPressed:" destination="Igj-Js-QbD" eventType="touchUpInside" id="bp5-sM-Y0B"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-gX-787">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="0.0"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="停權使用者"/>
                                        <connections>
                                            <action selector="optionPressed:" destination="Igj-Js-QbD" eventType="touchUpInside" id="Mc2-l1-zkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMZ-kc-zQH" firstAttribute="top" secondItem="sZc-Vr-ayy" secondAttribute="bottom" id="0Iy-bz-Uze"/>
                            <constraint firstItem="B2K-Pj-F35" firstAttribute="top" secondItem="sZc-Vr-ayy" secondAttribute="bottom" constant="34" id="2ng-m2-HoQ"/>
                            <constraint firstItem="hMZ-kc-zQH" firstAttribute="leading" secondItem="VWt-M2-iLr" secondAttribute="leading" constant="200" id="BXd-3K-9JO"/>
                            <constraint firstItem="B2K-Pj-F35" firstAttribute="bottom" secondItem="VWt-M2-iLr" secondAttribute="bottom" id="Ef6-2P-SLb"/>
                            <constraint firstItem="RA2-eS-6hP" firstAttribute="leading" secondItem="sZc-Vr-ayy" secondAttribute="leading" id="G1E-xh-dPx"/>
                            <constraint firstItem="RA2-eS-6hP" firstAttribute="trailing" secondItem="sZc-Vr-ayy" secondAttribute="trailing" id="J3W-4L-L9U"/>
                            <constraint firstItem="sZc-Vr-ayy" firstAttribute="leading" secondItem="VWt-M2-iLr" secondAttribute="leading" id="OeK-2O-ZMC"/>
                            <constraint firstItem="sZc-Vr-ayy" firstAttribute="trailing" secondItem="VWt-M2-iLr" secondAttribute="trailing" id="RVO-PV-ANa"/>
                            <constraint firstItem="RA2-eS-6hP" firstAttribute="top" secondItem="VWt-M2-iLr" secondAttribute="top" id="SYn-eP-ECW"/>
                            <constraint firstItem="VWt-M2-iLr" firstAttribute="trailing" secondItem="hMZ-kc-zQH" secondAttribute="trailing" id="Xkt-wp-crQ"/>
                            <constraint firstItem="sZc-Vr-ayy" firstAttribute="top" secondItem="RA2-eS-6hP" secondAttribute="bottom" id="tv6-CE-Ppy"/>
                            <constraint firstItem="B2K-Pj-F35" firstAttribute="leading" secondItem="VWt-M2-iLr" secondAttribute="leading" id="vJ1-1h-BZX"/>
                            <constraint firstItem="B2K-Pj-F35" firstAttribute="trailing" secondItem="VWt-M2-iLr" secondAttribute="trailing" id="wWK-sP-Eo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWt-M2-iLr"/>
                    </view>
                    <connections>
                        <outlet property="btArrow" destination="Ywq-Jf-X86" id="diD-wm-ear"/>
                        <outlet property="btMainOption" destination="qrK-cb-8Tb" id="dU7-x2-9VU"/>
                        <outlet property="searchBar" destination="sZc-Vr-ayy" id="nRZ-8V-nNS"/>
                        <outlet property="tv" destination="B2K-Pj-F35" id="gfO-HB-d7n"/>
                        <outletCollection property="options" destination="cyl-Qd-LH0" collectionClass="NSMutableArray" id="Yqw-sa-6sn"/>
                        <outletCollection property="options" destination="rPR-DG-NAF" collectionClass="NSMutableArray" id="E9v-qS-xas"/>
                        <outletCollection property="options" destination="hoF-gX-787" collectionClass="NSMutableArray" id="GYz-I3-GN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzo-Os-dM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="88"/>
        </scene>
        <!--管理者列表-->
        <scene sceneID="OMP-gp-YrO">
            <objects>
                <tableViewController id="Vfj-vT-8cm" customClass="admListTVC" customModule="LaviLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7x1-KZ-NkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80784857269999999" green="0.80783337349999995" blue="0.80784368520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="admsList" rowHeight="118" id="q2f-Qk-7wu" customClass="admListCell" customModule="LaviLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2f-Qk-7wu" id="mTc-hE-tgN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-mO-Gb8">
                                            <rect key="frame" x="0.0" y="5" width="414" height="108"/>
                                            <color key="backgroundColor" red="0.76078431369999999" green="0.98823529409999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Mp-D6e">
                                            <rect key="frame" x="0.0" y="9" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Rwd-NW-bjA"/>
                                                <constraint firstAttribute="width" secondItem="Gx2-Mp-D6e" secondAttribute="height" multiplier="1:1" id="grg-xH-1UN"/>
                                                <constraint firstAttribute="width" constant="100" id="oyS-kW-3FK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Um-cYR">
                                            <rect key="frame" x="119" y="31" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-Mo-RpM">
                                            <rect key="frame" x="119" y="71" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-mY-CeB">
                                            <rect key="frame" x="198" y="31" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNA-tz-wTf">
                                            <rect key="frame" x="198" y="70" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfJ-mO-Gb8" firstAttribute="leading" secondItem="mTc-hE-tgN" secondAttribute="leading" id="46D-F6-1CM"/>
                                        <constraint firstItem="f1r-Um-cYR" firstAttribute="baseline" secondItem="GKr-mY-CeB" secondAttribute="baseline" id="5x1-eR-PlY"/>
                                        <constraint firstItem="Gx2-Mp-D6e" firstAttribute="centerY" secondItem="mTc-hE-tgN" secondAttribute="centerY" id="F5o-z1-cgn"/>
                                        <constraint firstItem="f1r-Um-cYR" firstAttribute="leading" secondItem="Gx2-Mp-D6e" secondAttribute="trailing" constant="19" id="NOf-5v-Kuh"/>
                                        <constraint firstItem="jTM-Mo-RpM" firstAttribute="top" secondItem="f1r-Um-cYR" secondAttribute="bottom" constant="19" id="RB9-5p-NXP"/>
                                        <constraint firstItem="GKr-mY-CeB" firstAttribute="leading" secondItem="f1r-Um-cYR" secondAttribute="trailing" constant="15" id="T43-ck-ejA"/>
                                        <constraint firstItem="hfJ-mO-Gb8" firstAttribute="top" secondItem="mTc-hE-tgN" secondAttribute="top" constant="5" id="XHX-kC-veF"/>
                                        <constraint firstItem="f1r-Um-cYR" firstAttribute="leading" secondItem="jTM-Mo-RpM" secondAttribute="leading" id="XbB-ZG-npB"/>
                                        <constraint firstItem="hfJ-mO-Gb8" firstAttribute="leading" secondItem="mTc-hE-tgN" secondAttribute="leading" id="deE-Z8-xmx"/>
                                        <constraint firstItem="f1r-Um-cYR" firstAttribute="top" secondItem="mTc-hE-tgN" secondAttribute="topMargin" constant="20" id="eUP-VP-0tI"/>
                                        <constraint firstItem="f1r-Um-cYR" firstAttribute="baseline" secondItem="GKr-mY-CeB" secondAttribute="firstBaseline" id="iAP-GG-Otj"/>
                                        <constraint firstAttribute="trailing" secondItem="hfJ-mO-Gb8" secondAttribute="trailing" id="iML-Qw-kR8"/>
                                        <constraint firstItem="Gx2-Mp-D6e" firstAttribute="leading" secondItem="mTc-hE-tgN" secondAttribute="leading" id="sar-RD-6UH"/>
                                        <constraint firstAttribute="bottom" secondItem="hfJ-mO-Gb8" secondAttribute="bottom" constant="5" id="yKL-3s-B5X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivPhoto" destination="Gx2-Mp-D6e" id="JdH-wq-uXa"/>
                                    <outlet property="lbAccount" destination="GKr-mY-CeB" id="bLk-f4-K07"/>
                                    <outlet property="lbName" destination="zNA-tz-wTf" id="TJl-Er-C6i"/>
                                    <outlet property="view" destination="hfJ-mO-Gb8" id="F3e-bm-gkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vfj-vT-8cm" id="LRa-zH-aoB"/>
                            <outlet property="delegate" destination="Vfj-vT-8cm" id="X8m-ax-3El"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="管理者列表" id="ZAl-m2-x8T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ku7-eI-kCa">
                            <connections>
                                <action selector="btAdd:" destination="Vfj-vT-8cm" id="4xs-sh-Awn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-rV-aDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
